{
  "watch": ["server"],
  "ext": "js,json",
  "ignore": [
    "data",
    "data/*",
    "data/**",
    "client",
    "client/*",
    "node_modules",
    "*.test.js",
    "fixtures/*"
  ],
  "exec": "node server/index.js"
}
